# jflex_automatas

./: README.md  pom.xml
analizador-lexico/: .classpath  .project
analizador-lexico/src/main/java/uclm/automatas/: Main.java
src/main/java/uclm/automatas/: Main.java
src/main/jflex/: lexer.flex
